{
  "name": "datadog-cdk-constructs",
  "description": "CDK Construct Library to automatically instrument Python and Node Lambda functions with Datadog",
  "repository": {
    "type": "git",
    "url": "https://github.com/DataDog/datadog-cdk-constructs"
  },
  "scripts": {
    "build": "npx projen build",
    "check-formatting": "npx projen check-formatting",
    "compile": "npx projen compile",
    "default": "npx projen default",
    "eslint": "npx projen eslint",
    "package": "npx projen package",
    "post-compile": "npx projen post-compile",
    "pre-compile": "npx projen pre-compile",
    "test": "npx projen test",
    "test:watch": "npx projen test:watch",
    "upgrade": "npx projen upgrade",
    "upgrade-projen": "npx projen upgrade-projen",
    "watch": "npx projen watch",
    "projen": "npx projen"
  },
  "author": {
    "name": "Datadog",
    "organization": true
  },
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "@types/node": "^12",
    "@typescript-eslint/eslint-plugin": "^5",
    "@typescript-eslint/parser": "^5",
    "aws-cdk-lib": "2.0.0",
    "constructs": "10.0.5",
    "eslint": "^8",
    "eslint-config-prettier": "^8.1.0",
    "eslint-import-resolver-node": "^0.3.4",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "jest": "^26.6.3",
    "jest-junit": "^13",
    "jsii": "^1.26.0",
    "jsii-diff": "^1.26.0",
    "jsii-pacmak": "^1.26.0",
    "json-schema": "^0.3.0",
    "npm-check-updates": "^12",
    "prettier": "^2.2.1",
    "projen": "^0.45.4",
    "ts-jest": "^26.5.3",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  },
  "peerDependencies": {
    "aws-cdk-lib": "^2.0.0",
    "constructs": "^10.0.5"
  },
  "dependencies": {
    "loglevel": "^1.7.1"
  },
  "bundledDependencies": [
    "loglevel"
  ],
  "keywords": [
    "cdk"
  ],
  "main": "lib/index.js",
  "license": "Apache-2.0",
  "version": "0.0.0",
  "jest": {
    "testMatch": [
      "**/__tests__/**/*.ts?(x)",
      "**/?(*.)+(spec|test).ts?(x)"
    ],
    "clearMocks": true,
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "lcov",
      "clover",
      "text"
    ],
    "coverageDirectory": "coverage",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "watchPathIgnorePatterns": [
      "/node_modules/"
    ],
    "reporters": [
      "default",
      [
        "jest-junit",
        {
          "outputDirectory": "test-reports"
        }
      ]
    ],
    "preset": "ts-jest",
    "globals": {
      "ts-jest": {
        "tsconfig": "tsconfig.dev.json"
      }
    }
  },
  "types": "lib/index.d.ts",
  "stability": "stable",
  "jsii": {
    "outdir": "dist",
    "targets": {
      "python": {
        "distName": "datadog-cdk-constructs",
        "module": "datadog_cdk_constructs"
      }
    },
    "tsc": {
      "outDir": "lib",
      "rootDir": "src"
    }
  },
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}