{
  "compilerOptions": {
    "outDir": "testlib",
    "rootDirs": ["stacks", "../src"],
    "alwaysStrict": true,
    "charset": "utf8",
    "declaration": true,
    "experimentalDecorators": true,
    "incremental": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "lib": [
      "es2018"
    ],
    "module": "CommonJS",
    "moduleResolution": "node",
    "newLine": "lf",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "strict": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "stripInternal": false,
    "target": "ES2018",
    "composite": false,
    "tsBuildInfoFile": "testlib/tsconfig.tsbuildinfo"
  },
  "include": [
    "stacks/**/*.ts",
    "../version.json",
    "lambda/example-lambda.js"
  ],
  "exclude": [
    "../node_modules"
  ]
}
  