{
  "name": "cdk_tix",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "datadog-cdk-constructs-v2": "^2.6.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.8",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
